/******************************************************/
* autor:sun
* email:hnsyssz@gmail.com  
* date:2017-7-18
* function:	
*		CMSIS 存放固件库拷贝过来的文件 
*		User 存放用户自定义的文件 
*			User/inc 用户定义函数的声明的头文件
*			User/src 用户定义函数的声明的源代码的具体实现
* copyright by sun
/******************************************************/

所涉及到的定时器

1、滴答定时器
   用途1：用在程序中的延时作用
         ①便于用户观察效果（流水灯）
  	   ②用在IO模拟通信时序中的延时
   用途2：在ucos_ii系统中作为多任务系统中切换的时钟节拍

2、基本定时器（中断定时）
   用途：处理一些多长时间做什么事情

3、通用定时器
   用途：①测量输入脉冲的宽度（周期）-- 简易示波器、万能遥控器
      ・ ②

4、RTC定时器
5、看门狗定时器